let
    sql = "SELECT
    REF, 
    OTHERREF, 
    CRNOTE, 
    TITLE, 
    ORDDATE, 
    INPUTDATE, 
    OHQTEXPIRYDATE, 
    OHQTVALIDITY, 
    CONTACT, 
    PHONE, 
    FAX, 
    EMAIL, 
    EDI, 
    INCOTERMS, 
    SELLCO, 
    TERR, 
    OHCUSTCLASS, 
    ORDTYPE, 
    SEQTYPE, 
    CUSTCODE, 
    DLYPOINT, 
    COMPANY, 
    ADDR1, 
    ADDR2, 
    ADDR3, 
    ADDR4, 
    CONSCODE, 
    CONS1, 
    CONS2, 
    CONS3, 
    CONS4, 
    CONS5, 
    CONSPHONE, 
    CONSFAX, 
    CONSEMAIL, 
    CONSEDI, 
    CONSCONTACT, 
    PAY1, 
    PAY2, 
    PAY3, 
    PAY4, 
    PAYCODE, 
    SALES1, 
    SALES2, 
    EVCUSTOMER, 
    EVREGST, 
    EVVATNO, 
    EVTERMS, 
    EVDESTST, 
    EVTRANTYPE, 
    EVMODE, 
    EVIND, 
    NOTES, 
    DELIVERY, 
    DLYDATE, 
    MARKS1, 
    MARKS2, 
    MARKS3, 
    MARKS4, 
    MARKS5, 
    CUSREF, 
    NOTES1, 
    NOTES2, 
    NOTES3, 
    ORIGIN, 
    CURR, 
    CURRNAME, 
    CURRRATE, 
    VATCODE, 
    VATRATE1, 
    VATRATE2, 
    VATRATE3, 
    VATRATE4, 
    VATRATE5, 
    VATRATE6, 
    VATRATE7, 
    VATRATE8, 
    VATRATE9, 
    VATRATE10, 
    SHOWSPECS, 
    SHIPTYPE, 
    PRICEBASIS, 
    PRICELIST1, 
    PRICELIST2, 
    USEPROD, 
    DISCTABLE1, 
    DISCTABLE2, 
    NETPRICES, 
    DISC, 
    CLAUSE1, 
    CLAUSE2, 
    CLAUSE3, 
    CLAUSE4, 
    CLAUSE5, 
    PRICEDP, 
    VALUEDP, 
    MASSDP, 
    MASSDPTOT, 
    FORCEMASSDP, 
    VOLDP, 
    VOLDPTOT, 
    FORCEVOLDP, 
    VALGROSS, 
    VALNET, 
    VALTAX, 
    VALGROSSBASE, 
    VALNETBASE, 
    VALTAXBASE, 
    MASSNET, 
    MASSGROSS, 
    VOLUME, 
    TOTCOST, 
    INSTATUS, 
    STATUSUSE, 
    STATUSDO, 
    STATUSDONE, 
    ANALYSISCODE, 
    OHDISCUSEBOTH, 
    OHDISCCOMPOUND, 
    OHSPLVERSION, 
    OHSPLPERIOD, 
    OHSPLTERMS, 
    OHSPLCOLTRACK, 
    OHSPLLOWEST, 
    OHSPLPRICEPOINT, 
    QTRESULTORDERREF, 
    OHCREDGOODSMV, 
    OHEVDECLSSD, 
    OHEVDECLESL, 
    OHALTINVCURR, 
    OHISCONSOL, 
    OHORIGINDESC, 
    OHINCODESC, 
    OHCOSTING, 
    OHENQUIRY, 
    OHLOC, 
    OHSOPORD, 
    OHFWDORD, 
    OHRLSDATE, 
    OHINVREF, 
    OHINVDATE, 
    OHINVOICED, 
    OHDESPATCHED, 
    OHCONSIGN, 
    OHLINEID, 
    OHMOBILE, 
    OHOTHADD1, 
    OHOTHADD2, 
    OHOTHADD3, 
    OHOTHADD4, 
    OHOTHADD5, 
    OHCONSMOBILE, 
    OHTOT1, 
    OHTOT2, 
    OHTOT3, 
    OHTOT4, 
    OHTOT5, 
    OHTOT6, 
    OHTOTBASE1, 
    OHTOTBASE2, 
    OHTOTBASE3, 
    OHTOTBASE4, 
    OHTOTBASE5, 
    OHTOTBASE6, 
    OHCTRYCODE, 
    OHCONSCTRYCODE, 
    OHOTHCTRYCODE, 
    OHEVREVCHRG, 
    UF_SHIPMENTREF, 
    UF_SHIPMENTNAME, 
    UF_BVWEEKVEHICLE, 
    UF_EORI, 
    UF_CONSIGNE, 
    UF_NESCONS_NAME, 
    UF_NESCONS_STREET, 
    UF_NESCONS_CITY, 
    UF_NESCONS_POSTCODE, 
    UF_NESCONS_COUNTRYC, 
    UF_LOADTYPE, 
    UF_PALLETCHGTYPE, 
    UF_FINALADD, 
    UF_ROUTING, 
    UF_AREA, 
    UF_FREIGHT1, 
    UF_RQDKEYDATE, 
    UF_RQKEYDATE, 
    UF_STKINSTR, 
    UF_KEYDATE, 
    UF_SHIPOUT, 
    UF_WHORDERNO, 
    UF_WH_INSTR, 
    UF_PLLLABEL, 
    UF_XCONSOL, 
    UF_XSECURITY, 
    UF_BLACKWRAP, 
    UF_CORNERS, 
    UF_CROSSDOCK, 
    UF_THERMALWRAP, 
    UF_PLLHTREST, 
    UF_SAADDOCS, 
    UF_VGM, 
    UF_TYGARD, 
    UF_LABTEXT1, 
    UF_LABTEXT2, 
    UF_FREIGHT2, 
    UF_FCHARGE1, 
    UF_FRTTERMS, 
    UF_COLLECT1, 
    UF_FCOLLCNTRCDE, 
    UF_FDATE1, 
    UF_FRTPALLQTYN, 
    UF_FRTPALLQTY, 
    UF_INTADD1, 
    UF_FDELYCNTRCDE, 
    UF_FRTDEADL, 
    UF_DELTELNO, 
    UF_DELCONTACT, 
    UF_SUCCCAR, 
    UF_FRTADINF, 
    UF_UCRNO, 
    UF_TRPTMOP, 
    UF_STC, 
    UF_EXPREPRODATE, 
    UF_WHINSTR2, 
    UF_STINVDEC, 
    UF_ACCHAND, 
    UF_CSA, 
    UF_PROMQTYLVL, 
    UF_DNIDONE, 
    UF_IMPORT, 
    UF_GITCOST, 
    UF_VERSION, 
    UF_AVAILABILITY, 
    UF_SYSNESCDS, 
    UF_SUCCCARR
FROM
    ORDERH;",
    ORDERH_Table = Odbc.Query("DSN=Exportmaster", sql)
in
    ORDERH_Table